REACT_APP_API_KEY="6409b4252d535842ac602e91d7b75bcd"
REACT_APP_FIREBASE_API_KEY="AIzaSyBzN9xUNw3IX7dMeQNe1qESO4MHo8ktrDU"
REACT_APP_FIREBASE_AUTH_DOMAIN="filmflixom.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="filmflixom"
REACT_APP_FIREBASE_STORAGE_BUCKET="filmflixom.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="476756773157"
REACT_APP_FIREBASE_APP_ID="1:476756773157:web:378777bd6e0a35323072cc"
REACT_APP_FIREBASE_MEASUREMEMT_ID="${config.measurementId}"

